{
	"configurations": [
		{
			"name": "EditorDebug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "-DGenesisCubeBuildType=Editor",
			"ctestCommandArgs": ""
		},
		{
			"name": "EditorRelease",
			"generator": "Ninja",
			"configurationType": "RelWithDebInfo",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "-DGenesisCubeBuildType=Editor",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ]
		},
		{
			"name": "GameDebug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "-DGenesisCubeBuildType=Game",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ]
		},
		{
			"name": "GameRelease",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "-DGenesisCubeBuildType=Game",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"intelliSenseMode": "windows-msvc-x64"
		}
	]
}